<!DOCTYPE html>

<html>
<head>
  <meta property=’og:title’ content='Brandons website'/>
  <meta property=’og:image’ content='https://YOUR_THUMBNAIL_IMAGE_URL'/>
  <meta property=’og:description’ content='DESCRIPTION OF YOUR SITE'/>
  <meta property=’og:url’ content='URL OF YOUR WEBSITE'/>
  <meta property='og:image:width' content='1200' />
  <meta property='og:image:height' content='627' />
  <!-- TYPE BELOW IS PROBABLY: 'website' or 'article' or look on https://ogp.me/#types -->
  <meta property="og:type" content='website'/> 
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Brandon Bratcher</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
  
<!-- Change this code here by copy and pasting your template on line 15 -->
<p>Welcome to your first GitHub Pages website!</p>

</body>
</html>
