<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Brandon Bratcher</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
  <pre>

                                                                                     dddddddd
BBBBBBBBBBBBBBBBB                                                                    d::::::d
B::::::::::::::::B                                                                   d::::::d
B::::::BBBBBB:::::B                                                                  d::::::d
BB:::::B     B:::::B                                                                 d:::::d
  B::::B     B:::::Brrrrr   rrrrrrrrr   aaaaaaaaaaaaa  nnnn  nnnnnnnn        ddddddddd:::::d    ooooooooooo   nnnn  nnnnnnnn
  B::::B     B:::::Br::::rrr:::::::::r  a::::::::::::a n:::nn::::::::nn    dd::::::::::::::d  oo:::::::::::oo n:::nn::::::::nn
  B::::BBBBBB:::::B r:::::::::::::::::r aaaaaaaaa:::::an::::::::::::::nn  d::::::::::::::::d o:::::::::::::::on::::::::::::::nn
  B:::::::::::::BB  rr::::::rrrrr::::::r         a::::ann:::::::::::::::nd:::::::ddddd:::::d o:::::ooooo:::::onn:::::::::::::::n
  B::::BBBBBB:::::B  r:::::r     r:::::r  aaaaaaa:::::a  n:::::nnnn:::::nd::::::d    d:::::d o::::o     o::::o  n:::::nnnn:::::n
  B::::B     B:::::B r:::::r     rrrrrrraa::::::::::::a  n::::n    n::::nd:::::d     d:::::d o::::o     o::::o  n::::n    n::::n
  B::::B     B:::::B r:::::r           a::::aaaa::::::a  n::::n    n::::nd:::::d     d:::::d o::::o     o::::o  n::::n    n::::n
  B::::B     B:::::B r:::::r          a::::a    a:::::a  n::::n    n::::nd:::::d     d:::::d o::::o     o::::o  n::::n    n::::n
BB:::::BBBBBB::::::B r:::::r          a::::a    a:::::a  n::::n    n::::nd::::::ddddd::::::ddo:::::ooooo:::::o  n::::n    n::::n
B:::::::::::::::::B  r:::::r          a:::::aaaa::::::a  n::::n    n::::n d:::::::::::::::::do:::::::::::::::o  n::::n    n::::n
B::::::::::::::::B   r:::::r           a::::::::::aa:::a n::::n    n::::n  d:::::::::ddd::::d oo:::::::::::oo   n::::n    n::::n
BBBBBBBBBBBBBBBBB    rrrrrrr            aaaaaaaaaa  aaaa nnnnnn    nnnnnn   ddddddddd   ddddd   ooooooooooo     nnnnnn    nnnnnn

    </pre>
    <pre>

BBBBBBBBBBBBBBBBB                                               tttt                             hhhhhhh
B::::::::::::::::B                                           ttt:::t                             h:::::h
B::::::BBBBBB:::::B                                          t:::::t                             h:::::h
BB:::::B     B:::::B                                         t:::::t                             h:::::h
  B::::B     B:::::Brrrrr   rrrrrrrrr   aaaaaaaaaaaaa  ttttttt:::::ttttttt        cccccccccccccccch::::h hhhhh           eeeeeeeeeeee    rrrrr   rrrrrrrrr
  B::::B     B:::::Br::::rrr:::::::::r  a::::::::::::a t:::::::::::::::::t      cc:::::::::::::::ch::::hh:::::hhh      ee::::::::::::ee  r::::rrr:::::::::r
  B::::BBBBBB:::::B r:::::::::::::::::r aaaaaaaaa:::::at:::::::::::::::::t     c:::::::::::::::::ch::::::::::::::hh   e::::::eeeee:::::eer:::::::::::::::::r
  B:::::::::::::BB  rr::::::rrrrr::::::r         a::::atttttt:::::::tttttt    c:::::::cccccc:::::ch:::::::hhh::::::h e::::::e     e:::::err::::::rrrrr::::::r
  B::::BBBBBB:::::B  r:::::r     r:::::r  aaaaaaa:::::a      t:::::t          c::::::c     ccccccch::::::h   h::::::he:::::::eeeee::::::e r:::::r     r:::::r
  B::::B     B:::::B r:::::r     rrrrrrraa::::::::::::a      t:::::t          c:::::c             h:::::h     h:::::he:::::::::::::::::e  r:::::r     rrrrrrr
  B::::B     B:::::B r:::::r           a::::aaaa::::::a      t:::::t          c:::::c             h:::::h     h:::::he::::::eeeeeeeeeee   r:::::r
  B::::B     B:::::B r:::::r          a::::a    a:::::a      t:::::t    ttttttc::::::c     ccccccch:::::h     h:::::he:::::::e            r:::::r
BB:::::BBBBBB::::::B r:::::r          a::::a    a:::::a      t::::::tttt:::::tc:::::::cccccc:::::ch:::::h     h:::::he::::::::e           r:::::r
B:::::::::::::::::B  r:::::r          a:::::aaaa::::::a      tt::::::::::::::t c:::::::::::::::::ch:::::h     h:::::h e::::::::eeeeeeee   r:::::r
B::::::::::::::::B   r:::::r           a::::::::::aa:::a       tt:::::::::::tt  cc:::::::::::::::ch:::::h     h:::::h  ee:::::::::::::e   r:::::r
BBBBBBBBBBBBBBBBB    rrrrrrr            aaaaaaaaaa  aaaa         ttttttttttt      cccccccccccccccchhhhhhh     hhhhhhh    eeeeeeeeeeeeee   rrrrrrr

  </pre>
</body>

</html>
